[33mcommit d478c1b9beb735a1473b9e85da155b21b689d590[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felipe <farboledaa@gmail.com>
Date:   Tue Feb 9 21:29:48 2021 -0500

    Cambio de maestría

[33mcommit dbb0755caee31bc518ba5f2f56d36b5d0f77431d[m
Author: Felipe <farboledaa@gmail.com>
Date:   Tue Feb 9 21:29:16 2021 -0500

    Cambio de vida

[33mcommit feeed81ee0729db52f6ad299592433e7fdfd1217[m
Author: Felipe <farboledaa@gmail.com>
Date:   Tue Feb 9 21:28:20 2021 -0500

    Arranco mi proyecto real con html y css

[33mcommit 9c09dbe1c1492fc15ed00113ca8b8e60078d23db[m
Author: Felipe <farboledaa@gmail.com>
Date:   Mon Jan 18 22:25:40 2021 -0500

    Agregamos algunos gustos y hobbies

[33mcommit f585ede1eb5b189938b4906cfda9d3900781bfba[m
Author: Felipe <farboledaa@gmail.com>
Date:   Mon Jan 18 22:19:22 2021 -0500

    Ingresamos información sobre emprendimientos y estudios

[33mcommit 0f55cc552d3e47b48309410a160a04011ac394e8[m
Author: Felipe <farboledaa@gmail.com>
Date:   Mon Jan 18 22:06:24 2021 -0500

    Agregamos el cargo de la persona
    
    La persona es Felipe

[33mcommit dee7a3926d2c408802b603e69480335532c3c558[m
Author: Felipe <farboledaa@gmail.com>
Date:   Mon Jan 18 22:04:37 2021 -0500

    Agregamos que no es una persona muy alta

[33mcommit b6c3e7864fd9a3e2980893ade4dd792cd01ca8f3[m
Author: Felipe <farboledaa@gmail.com>
Date:   Mon Jan 18 21:58:33 2021 -0500

    Cambios al archivo de historia para corregir ortografía

[33mcommit 581bc90b3e0ec4a25db4fc4e7d67ebc8080afa5b[m
Author: farboleda24 <farboleda24@users.noreply.github.com>
Date:   Mon Jan 18 21:51:45 2021 -0500

    Este es el primer commit de este archivo
